<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #miascatola1{width: 250px; height: 200px; margin: 50px;background-color:lightgray;}
        #miascatola2{width: 250px; height: 200px; margin: 50px;background-color:lightgray;}
        #miascatola3{width: 250px; height: 200px; margin: 50px;background-color:lightgray;}
        #miascatola4{width: 250px; height: 200px; margin: 50px;background-color:lightgray;}
        #scatolapiccola1{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola2{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola3{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola4{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola5{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola6{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola7{width:150px; height:100px; margin: 7px; background-color:white;}
        #scatolapiccola8{width:150px; height:100px; margin: 7px; background-color:white;}
        </body>
        
        </style>
        <body>
<div id ="miascatola1">


                        <div id ="scatolapiccola1">
                         <img src="2.jpg" alt="Avatar" style="width:300px;height:300px;">
                       </div>
                           
                          <div id="scatolapiccola2">
                            
                        </div>
</div>


<div id ="miascatola2">

                        <div id ="scatolapiccola3">
                         <img src="3.jpg" alt="Avatar" style="width:300px;height:300px;">
                       </div>
          
                         <div id="scatolapiccola4">
                         
                        </div>
</div>   

<div id ="miascatola3">
                        <div id ="scatolapiccola1">
                        <img src="4.jpg" alt="Avatar" style="width:300px;height:300px;">
                         </div>
                         <div id="scatolapiccola2">
                        
                         </div>
</div>  
<div id ="miascatola4">
                        <div id ="scatolapiccola1">
                          <img src="5.jpg" alt="Avatar" style="width:300px;height:300px;">
                      </div>
</body
</html>
          
                        <div id="scatolapiccola2">
                         
                       </div>
