<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>la mia foto</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="1.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Francesco Rizzo</h1>
      <p>studente</p>
      <p>ragazzo da scoprire</p>
    </div>
  </div>
</div>

</body>
</html>

<p>
    Mi chiamo Francesco Rizzo
    <br>
    HO 15 anni
    <br>
    la mia classe è la 2C IT e la scuola che frequento è il maxwell
    <br>
    la mia data di nascita è il 17 maggio 2009
    <br>
    Abito a nichelino
    <br>
    le mie passioni sono: ascoltare la musica,giocare ai videogiochi e guardare sport
    <br>
    Pratico 3 sport e sono: il Ping Pong che pratico da 2 anni,ho iniziato a praticarlo dopo che il mio professore delle medie decise di farci giocare a Ping Pong nell'ora di motoria, come secondo sport pratico il padel da circa 1 anno , vedendiolo sui social capì che mi piaceva e quindi decisi di praticarlo , come ultimo sport pratico il tennis che per lo stesso motivo del padel decisi di praticarlo
    <br>
    i miei obiettivi sono migliorare con tutti e 3 gli sport
    <br>
    una frase che mi ha colpito molto è stata" c'è solo un tipo di successo,quello di fare della propria vita quello che si desidera"
    <br>
    </p>
    </body>
    </html>
